{
  "id": "68fbd9d54e45e6343ce6d721",
  "logo": "https://i.ibb.co/xKYVyF55/blob.png",
  "store_name": "semply",
  "main_color": "#001637ff",
  "phone": "05 59840124",
  "repoName": "semply.-nc",
  "facebook": "https://www.facebook.com/",
  "instagram": "https://www.instagram.com/",
  "tiktok": "https://www.tiktok.com/",
  "email": "raouf.hamoudi.r@gmail.com",
  "tiktokP": "",
  "FacebookP": "",
  "header": {
    "name": true,
    "logo": true,
    "headercolor": "#3c5b4b",
    "namecolor": "#000000",
    "barcolor": "#333"
  },
  "thanks": {
    "img": true,
    "title": true,
    "about": true,
    "homebutton": true,
    "phone": true,
    "media": true,
    "titleText": "Thank you for your order!",
    "aboutText": "We will contact you soon. Have a nice day."
  },
  "facebookPixel": {
    "name": "next-commerce",
    "id": "next-commerce"
  },
  "language": "ar",
  "EnableBerue": false
}